EXAMPLE CALLS:
1.  const f = await fetch(ID_URL);
    const html = await f.text();
2. const f = await fetch("https://is.mendelu.cz/auth/katalog/rozvrhy_view.pl", {
        "headers": {
            "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
            "accept-language": "cs,en;q=0.9,en-GB;q=0.8,en-US;q=0.7",
            "cache-control": "max-age=0",
            "content-type": "application/x-www-form-urlencoded",
            "sec-ch-ua": "\"Microsoft Edge\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
            "sec-ch-ua-mobile": "?1",
            "sec-ch-ua-platform": "\"Android\"",
            "sec-fetch-dest": "document",
            "sec-fetch-mode": "navigate",
            "sec-fetch-site": "same-origin",
            "sec-fetch-user": "?1",
            "upgrade-insecure-requests": "1"
        },
        "referrer": "https://is.mendelu.cz/auth/katalog/rozvrhy_view.pl",
        "body": `rozvrh_student=${user_id}&zpet=..%2Fstudent%2Fmoje_studium.pl%3F_m%3D3110%2Cstudium%3D141978%2Cobdobi%3D801&rezervace=0&poznamky_base=1&poznamky_parovani=1&poznamky_jiny_areal=1&poznamky_dl_omez=1&typ_vypisu=konani&konani_od=${day_to_fetch}&konani_do=${day_to_fetch}&format=json&nezvol_all=2&poznamky=1&poznamky_zmeny=1&poznamky_dalsi_ucit=1&zobraz=1&zobraz2=Zobrazit`,
        "method": "POST",
        "mode": "cors",
        "credentials": "include"
        });